dc2-campus01,eth0,44:38:39:00:00:a8
dc2-campus01,swp1,44:38:39:00:00:41
dc2-campus01,swp2,44:38:39:00:00:45
dc2-campus01,swp3,44:38:39:00:00:37
dc2-campus01,swp4,44:38:39:00:00:5f
dc2-campus02,eth0,44:38:39:00:00:a6
dc2-campus02,swp1,44:38:39:00:00:09
dc2-campus02,swp2,44:38:39:00:00:7d
dc2-campus02,swp3,44:38:39:00:00:77
dc2-campus02,swp4,44:38:39:00:00:1b
dc2bast1-lf01,eth0,44:38:39:00:00:9e
dc2bast1-lf01,swp1,44:38:39:00:00:01
dc2bast1-lf01,swp2,44:38:39:00:00:17
dc2bast1-lf01,swp25,44:38:39:00:00:4a
dc2bast1-lf01,swp26,44:38:39:00:00:1e
dc2bast1-lf01,swp29,44:38:39:00:00:13
dc2bast1-lf01,swp30,44:38:39:00:00:53
dc2bast1-lf02,eth0,44:38:39:00:00:a0
dc2bast1-lf02,swp1,44:38:39:00:00:57
dc2bast1-lf02,swp2,44:38:39:00:00:07
dc2bast1-lf02,swp25,44:38:39:00:00:68
dc2bast1-lf02,swp26,44:38:39:00:00:1a
dc2bast1-lf02,swp29,44:38:39:00:00:14
dc2bast1-lf02,swp30,44:38:39:00:00:54
dc2bast1-lf03,eth0,44:38:39:00:00:a2
dc2bast1-lf03,swp1,44:38:39:00:00:5b
dc2bast1-lf03,swp2,44:38:39:00:00:2b
dc2bast1-lf03,swp25,44:38:39:00:00:7c
dc2bast1-lf03,swp26,44:38:39:00:00:76
dc2bast1-lf03,swp29,44:38:39:00:00:7f
dc2bast1-lf03,swp30,44:38:39:00:00:5d
dc2bast1-lf04,eth0,44:38:39:00:00:9c
dc2bast1-lf04,swp1,44:38:39:00:00:79
dc2bast1-lf04,swp2,44:38:39:00:00:43
dc2bast1-lf04,swp25,44:38:39:00:00:70
dc2bast1-lf04,swp26,44:38:39:00:00:50
dc2bast1-lf04,swp29,44:38:39:00:00:80
dc2bast1-lf04,swp30,44:38:39:00:00:5e
dc2bast1-sp01,eth0,44:38:39:00:00:8a
dc2bast1-sp01,swp1,44:38:39:00:00:49
dc2bast1-sp01,swp2,44:38:39:00:00:67
dc2bast1-sp01,swp29,44:38:39:00:00:62
dc2bast1-sp01,swp3,44:38:39:00:00:7b
dc2bast1-sp01,swp30,44:38:39:00:00:6c
dc2bast1-sp01,swp31,44:38:39:00:00:52
dc2bast1-sp01,swp32,44:38:39:00:00:72
dc2bast1-sp01,swp4,44:38:39:00:00:6f
dc2bast1-sp02,eth0,44:38:39:00:00:88
dc2bast1-sp02,swp1,44:38:39:00:00:1d
dc2bast1-sp02,swp2,44:38:39:00:00:19
dc2bast1-sp02,swp29,44:38:39:00:00:4c
dc2bast1-sp02,swp3,44:38:39:00:00:75
dc2bast1-sp02,swp30,44:38:39:00:00:24
dc2bast1-sp02,swp31,44:38:39:00:00:2e
dc2bast1-sp02,swp32,44:38:39:00:00:3a
dc2bast1-sp02,swp4,44:38:39:00:00:4f
dc2bast1-svr01,eth0,44:38:39:00:00:b2
dc2bast1-svr01,eth1,44:38:39:00:00:02
dc2bast1-svr01,eth2,44:38:39:00:00:58
dc2bast1-svr02,eth0,44:38:39:00:00:b4
dc2bast1-svr02,eth1,44:38:39:00:00:18
dc2bast1-svr02,eth2,44:38:39:00:00:08
dc2bast1-svr03,eth0,44:38:39:00:00:b6
dc2bast1-svr03,eth1,44:38:39:00:00:5c
dc2bast1-svr03,eth2,44:38:39:00:00:7a
dc2bast1-svr04,eth0,44:38:39:00:00:b0
dc2bast1-svr04,eth1,44:38:39:00:00:2c
dc2bast1-svr04,eth2,44:38:39:00:00:44
dc2cr1-ss01,eth0,44:38:39:00:00:98
dc2cr1-ss01,swp1,44:38:39:00:00:61
dc2cr1-ss01,swp11,44:38:39:00:00:42
dc2cr1-ss01,swp12,44:38:39:00:00:0a
dc2cr1-ss01,swp2,44:38:39:00:00:4b
dc2cr1-ss01,swp3,44:38:39:00:00:73
dc2cr1-ss01,swp4,44:38:39:00:00:3f
dc2cr1-ss01,swp5,44:38:39:00:00:0b
dc2cr1-ss01,swp6,44:38:39:00:00:35
dc2cr1-ss02,eth0,44:38:39:00:00:96
dc2cr1-ss02,swp1,44:38:39:00:00:6b
dc2cr1-ss02,swp11,44:38:39:00:00:46
dc2cr1-ss02,swp12,44:38:39:00:00:7e
dc2cr1-ss02,swp2,44:38:39:00:00:23
dc2cr1-ss02,swp3,44:38:39:00:00:27
dc2cr1-ss02,swp4,44:38:39:00:00:55
dc2cr1-ss02,swp5,44:38:39:00:00:15
dc2cr1-ss02,swp6,44:38:39:00:00:03
dc2cr1-ss03,eth0,44:38:39:00:00:94
dc2cr1-ss03,swp1,44:38:39:00:00:51
dc2cr1-ss03,swp11,44:38:39:00:00:38
dc2cr1-ss03,swp12,44:38:39:00:00:78
dc2cr1-ss03,swp2,44:38:39:00:00:2d
dc2cr1-ss03,swp3,44:38:39:00:00:3d
dc2cr1-ss03,swp4,44:38:39:00:00:69
dc2cr1-ss03,swp5,44:38:39:00:00:1f
dc2cr1-ss03,swp6,44:38:39:00:00:4d
dc2cr1-ss04,eth0,44:38:39:00:00:9a
dc2cr1-ss04,swp1,44:38:39:00:00:71
dc2cr1-ss04,swp11,44:38:39:00:00:60
dc2cr1-ss04,swp12,44:38:39:00:00:1c
dc2cr1-ss04,swp2,44:38:39:00:00:39
dc2cr1-ss04,swp3,44:38:39:00:00:31
dc2cr1-ss04,swp4,44:38:39:00:00:2f
dc2cr1-ss04,swp5,44:38:39:00:00:63
dc2cr1-ss04,swp6,44:38:39:00:00:33
dc2sddc1-lf01,eth0,44:38:39:00:00:8c
dc2sddc1-lf01,swp25,44:38:39:00:00:0e
dc2sddc1-lf01,swp26,44:38:39:00:00:66
dc2sddc1-lf02,eth0,44:38:39:00:00:8e
dc2sddc1-lf02,swp25,44:38:39:00:00:06
dc2sddc1-lf02,swp26,44:38:39:00:00:26
dc2sddc1-lf03,eth0,44:38:39:00:00:aa
dc2sddc1-lf03,swp25,44:38:39:00:00:6e
dc2sddc1-lf03,swp26,44:38:39:00:00:5a
dc2sddc1-lf04,eth0,44:38:39:00:00:a4
dc2sddc1-lf04,swp25,44:38:39:00:00:12
dc2sddc1-lf04,swp26,44:38:39:00:00:10
dc2sddc1-sp01,eth0,44:38:39:00:00:ae
dc2sddc1-sp01,swp1,44:38:39:00:00:0d
dc2sddc1-sp01,swp2,44:38:39:00:00:05
dc2sddc1-sp01,swp29,44:38:39:00:00:74
dc2sddc1-sp01,swp3,44:38:39:00:00:6d
dc2sddc1-sp01,swp30,44:38:39:00:00:28
dc2sddc1-sp01,swp31,44:38:39:00:00:3e
dc2sddc1-sp01,swp32,44:38:39:00:00:32
dc2sddc1-sp01,swp4,44:38:39:00:00:11
dc2sddc1-sp02,eth0,44:38:39:00:00:ac
dc2sddc1-sp02,swp1,44:38:39:00:00:65
dc2sddc1-sp02,swp2,44:38:39:00:00:25
dc2sddc1-sp02,swp29,44:38:39:00:00:40
dc2sddc1-sp02,swp3,44:38:39:00:00:59
dc2sddc1-sp02,swp30,44:38:39:00:00:56
dc2sddc1-sp02,swp31,44:38:39:00:00:6a
dc2sddc1-sp02,swp32,44:38:39:00:00:30
dc2sddc1-sp02,swp4,44:38:39:00:00:0f
dc2tapc1-lf01,eth0,44:38:39:00:00:90
dc2tapc1-lf01,swp25,44:38:39:00:00:48
dc2tapc1-lf01,swp26,44:38:39:00:00:3c
dc2tapc1-lf02,eth0,44:38:39:00:00:92
dc2tapc1-lf02,swp25,44:38:39:00:00:22
dc2tapc1-lf02,swp26,44:38:39:00:00:2a
dc2tapc1-sp01,eth0,44:38:39:00:00:86
dc2tapc1-sp01,swp1,44:38:39:00:00:47
dc2tapc1-sp01,swp2,44:38:39:00:00:21
dc2tapc1-sp01,swp29,44:38:39:00:00:0c
dc2tapc1-sp01,swp30,44:38:39:00:00:16
dc2tapc1-sp01,swp31,44:38:39:00:00:20
dc2tapc1-sp01,swp32,44:38:39:00:00:64
dc2tapc1-sp02,eth0,44:38:39:00:00:84
dc2tapc1-sp02,swp1,44:38:39:00:00:3b
dc2tapc1-sp02,swp2,44:38:39:00:00:29
dc2tapc1-sp02,swp29,44:38:39:00:00:36
dc2tapc1-sp02,swp30,44:38:39:00:00:04
dc2tapc1-sp02,swp31,44:38:39:00:00:4e
dc2tapc1-sp02,swp32,44:38:39:00:00:34
oob-mgmt-server,eth1,44:38:39:00:00:82
oob-mgmt-switch,swp1,44:38:39:00:00:81
oob-mgmt-switch,swp10,44:38:39:00:00:93
oob-mgmt-switch,swp11,44:38:39:00:00:95
oob-mgmt-switch,swp12,44:38:39:00:00:97
oob-mgmt-switch,swp13,44:38:39:00:00:99
oob-mgmt-switch,swp14,44:38:39:00:00:9b
oob-mgmt-switch,swp15,44:38:39:00:00:9d
oob-mgmt-switch,swp16,44:38:39:00:00:9f
oob-mgmt-switch,swp17,44:38:39:00:00:a1
oob-mgmt-switch,swp18,44:38:39:00:00:a3
oob-mgmt-switch,swp19,44:38:39:00:00:a5
oob-mgmt-switch,swp2,44:38:39:00:00:83
oob-mgmt-switch,swp20,44:38:39:00:00:a7
oob-mgmt-switch,swp21,44:38:39:00:00:a9
oob-mgmt-switch,swp22,44:38:39:00:00:ab
oob-mgmt-switch,swp23,44:38:39:00:00:ad
oob-mgmt-switch,swp24,44:38:39:00:00:af
oob-mgmt-switch,swp25,44:38:39:00:00:b1
oob-mgmt-switch,swp26,44:38:39:00:00:b3
oob-mgmt-switch,swp27,44:38:39:00:00:b5
oob-mgmt-switch,swp3,44:38:39:00:00:85
oob-mgmt-switch,swp4,44:38:39:00:00:87
oob-mgmt-switch,swp5,44:38:39:00:00:89
oob-mgmt-switch,swp6,44:38:39:00:00:8b
oob-mgmt-switch,swp7,44:38:39:00:00:8d
oob-mgmt-switch,swp8,44:38:39:00:00:8f
oob-mgmt-switch,swp9,44:38:39:00:00:91
