border01,eth0,44:38:39:00:00:4e
border01,swp1,44:38:39:00:00:23
border01,swp2,44:38:39:00:00:37
border01,swp3,44:38:39:00:00:12
border02,eth0,44:38:39:00:00:48
border02,swp1,44:38:39:00:00:0d
border02,swp2,44:38:39:00:00:1b
border02,swp3,44:38:39:00:00:2c
internet,eth0,44:38:39:00:00:5c
internet,swp1,44:38:39:00:00:11
internet,swp2,44:38:39:00:00:2b
oob-mgmt-server,eth1,44:38:39:00:00:46
oob-mgmt-switch,swp1,44:38:39:00:00:45
oob-mgmt-switch,swp10,44:38:39:00:00:57
oob-mgmt-switch,swp11,44:38:39:00:00:59
oob-mgmt-switch,swp12,44:38:39:00:00:5b
oob-mgmt-switch,swp13,44:38:39:00:00:5d
oob-mgmt-switch,swp14,44:38:39:00:00:5f
oob-mgmt-switch,swp15,44:38:39:00:00:61
oob-mgmt-switch,swp16,44:38:39:00:00:63
oob-mgmt-switch,swp17,44:38:39:00:00:65
oob-mgmt-switch,swp18,44:38:39:00:00:67
oob-mgmt-switch,swp2,44:38:39:00:00:47
oob-mgmt-switch,swp3,44:38:39:00:00:49
oob-mgmt-switch,swp4,44:38:39:00:00:4b
oob-mgmt-switch,swp5,44:38:39:00:00:4d
oob-mgmt-switch,swp6,44:38:39:00:00:4f
oob-mgmt-switch,swp7,44:38:39:00:00:51
oob-mgmt-switch,swp8,44:38:39:00:00:53
oob-mgmt-switch,swp9,44:38:39:00:00:55
p1leaf01,eth0,44:38:39:00:00:66
p1leaf01,swp1,44:38:39:00:00:05
p1leaf01,swp10,44:38:39:00:00:36
p1leaf01,swp11,44:38:39:00:00:08
p1leaf01,swp2,44:38:39:00:00:33
p1leaf01,swp20,44:38:39:00:00:2f
p1leaf01,swp21,44:38:39:00:00:43
p1leaf02,eth0,44:38:39:00:00:68
p1leaf02,swp1,44:38:39:00:00:3b
p1leaf02,swp10,44:38:39:00:00:16
p1leaf02,swp11,44:38:39:00:00:18
p1leaf02,swp2,44:38:39:00:00:2d
p1leaf02,swp20,44:38:39:00:00:30
p1leaf02,swp21,44:38:39:00:00:44
p1server01,eth0,44:38:39:00:00:52
p1server01,eth1,44:38:39:00:00:06
p1server01,eth2,44:38:39:00:00:3c
p1server02,eth0,44:38:39:00:00:58
p1server02,eth1,44:38:39:00:00:34
p1server02,eth2,44:38:39:00:00:2e
p1spine01,eth0,44:38:39:00:00:4c
p1spine01,swp1,44:38:39:00:00:35
p1spine01,swp10,44:38:39:00:00:1a
p1spine01,swp11,44:38:39:00:00:04
p1spine01,swp2,44:38:39:00:00:15
p1spine02,eth0,44:38:39:00:00:4a
p1spine02,swp1,44:38:39:00:00:07
p1spine02,swp10,44:38:39:00:00:28
p1spine02,swp11,44:38:39:00:00:42
p1spine02,swp2,44:38:39:00:00:17
p2leaf01,eth0,44:38:39:00:00:54
p2leaf01,swp1,44:38:39:00:00:09
p2leaf01,swp10,44:38:39:00:00:0c
p2leaf01,swp11,44:38:39:00:00:3e
p2leaf01,swp2,44:38:39:00:00:31
p2leaf01,swp20,44:38:39:00:00:1f
p2leaf01,swp21,44:38:39:00:00:13
p2leaf02,eth0,44:38:39:00:00:50
p2leaf02,swp1,44:38:39:00:00:1d
p2leaf02,swp10,44:38:39:00:00:40
p2leaf02,swp11,44:38:39:00:00:02
p2leaf02,swp2,44:38:39:00:00:0f
p2leaf02,swp20,44:38:39:00:00:20
p2leaf02,swp21,44:38:39:00:00:14
p2server01,eth0,44:38:39:00:00:5e
p2server01,eth1,44:38:39:00:00:0a
p2server01,eth2,44:38:39:00:00:1e
p2server02,eth0,44:38:39:00:00:64
p2server02,eth1,44:38:39:00:00:32
p2server02,eth2,44:38:39:00:00:10
p2spine01,eth0,44:38:39:00:00:5a
p2spine01,swp1,44:38:39:00:00:0b
p2spine01,swp10,44:38:39:00:00:22
p2spine01,swp11,44:38:39:00:00:3a
p2spine01,swp2,44:38:39:00:00:3f
p2spine02,eth0,44:38:39:00:00:56
p2spine02,swp1,44:38:39:00:00:3d
p2spine02,swp10,44:38:39:00:00:26
p2spine02,swp11,44:38:39:00:00:2a
p2spine02,swp2,44:38:39:00:00:01
sspine01,eth0,44:38:39:00:00:60
sspine01,swp1,44:38:39:00:00:19
sspine01,swp2,44:38:39:00:00:27
sspine01,swp3,44:38:39:00:00:21
sspine01,swp4,44:38:39:00:00:25
sspine01,swp5,44:38:39:00:00:24
sspine01,swp6,44:38:39:00:00:0e
sspine02,eth0,44:38:39:00:00:62
sspine02,swp1,44:38:39:00:00:03
sspine02,swp2,44:38:39:00:00:41
sspine02,swp3,44:38:39:00:00:39
sspine02,swp4,44:38:39:00:00:29
sspine02,swp5,44:38:39:00:00:38
sspine02,swp6,44:38:39:00:00:1c
